#global:
#  scrape_interval:     15s # Default scrape interval
#
#scrape_configs:
#  - job_name: 'prometheus' # Job to scrape Prometheus metrics
#    scrape_interval: 5s
#    static_configs:
#      - targets: ['127.0.0.1:9090']
#
#  - job_name: 'spring-actuator'
#    metrics_path: '/actuator/prometheus' # Job to scrape application metrics
#    scrape_interval: 5s
#    static_configs:
#      - targets: ['192.168.1.22:8080']